{
  "name": "skramrei_se3316_lab4",
  "version": "1.0.0",
  "description": "SE 3316 web technologies lab 4",
  "author": "Stefan Kramreither",
  "dependencies": {
    "body-parser": "^1.13.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.3",
    "express": "^4.13.1",
    "express-session": "^1.11.3",
    "mongojs": "^1.4.1",
    "passport": "^0.2.2",
    "passport-facebook": ">= 0.0.0",
    "passport-google-oauth": ">= 0.0.0",
    "passport-linkedin-oauth2": "^1.4.0",
    "passport-twitter": "^1.0.3",
    "request": "^2.67.0",
    "sequence": "^3.0.0"
  }
}
